$phone-width: 414px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin phone {
  @media (max-width: #{$tablet-width - 1}) {
    @content;
  }
}

.portfolioContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10vh;
}


.galleryContainer {
    display: grid;
    grid-template-columns: repeat(3, 24vw);
    grid-column-start: auto;

    @include tablet {
        grid-template-columns: repeat(2, 45vw);
    }

    @include phone {
        grid-template-columns: repeat(1, 90vw);
    }
}


// @media only screen and (max-width: 768px) {
//     .galleryContainer{
//         grid-template-columns: repeat(2, 45vw);
//     }
// }

// @media only screen and (max-width: 414px) {
//     .galleryContainer{
//         grid-template-columns: repeat(1, 90vw);
//     }
// }